{
  "name": "google-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumeetmohite/google-homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumeetmohite/google-homepage/issues"
  },
  "homepage": "https://github.com/sumeetmohite/google-homepage",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
